# No longer used after switching to official mongodb driver
# spring.data.mongodb.database=cs157c-movies
# spring.data.mongodb.username=admin
# spring.data.mongodb.password=cmpe172
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
